<!DOCTYPE html>
<html>
<head>
    <title>About My Innovation</title>

    <nav>
        <ul>
            <li><a href="index.html"><font size="3">Home</font></a> </li>
            <li><a href="about-innovation.html">About</a> </li>
            <li><a href="market.html">Market</a> </li>
        </ul>
    </nav>
    
    <h1>About my Innovation</h1>
    <p><font size="5">Robotic Process Automations is an innovative technology that develops softwares and executes business processes. This technology can do everything a human can do but more effecient and it can get more done in less time.</font></p>

    <p style="text-align:center;"><img src="img/RPA.jpg" alt="Robotic-Process-Automation"></p>


<style> 
html { 
  background: url(img/dust_scratches.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

<style>
.btn-group button {
  background-color: rgb(93, 95, 93); /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: rgb(93, 95, 93);
}
</style>
<body>

<h1>Button Group</h1>

<div class="btn-group">
  <button>Home</button>
  <button>About</button>
  <button>Sony</button>
</div>
</style>

</head>
<body>


<footer>
    &copy; 2020 Jazmyne Elizalde
</footer>
</body>
</html>